# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.myaccount.nytimes.com	TRUE	/	TRUE	1703571048	datadome	26W4NwT3eUDN1f-EaY3oTtiF-uGN6AgwvUU8NEl_de-7Yi4B~sg5DbEIEL9IjviCT3El2gmUUqjTXCndCZfD01e5-jT-NJd5et551AsPQQkaMBAqEKSHVpBvI81vyrfX
.nytimes.com	TRUE	/	TRUE	1687587048	nyt-auth-method	username
#HttpOnly_.nytimes.com	TRUE	/	TRUE	1672035948	NYT-MPS	0000000c625bb74296da01804dea6511a83e4ec61bf25f3e3aeecc0557fa95a47e3b810dac9c20219e4cc27343490472e510f6654fa8764e1be55eb1f6a7d0
.nytimes.com	TRUE	/	FALSE	1703571048	NYT-S	1o74MxVWy2WGmKVm2hpPzLpveFnulKouobap89lLn0/5oybtssjfWb7.vzgGPaJ9ALjOoea6bgYnRxNtEefmkOC2GI/UooQtPh.p5C2lltiv4UpZZcwOatwg00^^^^CBQSJQjo9aSdBhDg9qSdBhoSMS1ZbNKn8nqyWpaD-km6vYWeINKczmEaQDDisI7H9DXGVuwFEnZvhpm2jhW-nKZ5Ybdoq-MDaFlHJthlB0627uY2lGJGWtF2R1uEK0LxSB2jinPFrC96xgo=
#HttpOnly_.nytimes.com	TRUE	/	TRUE	1703571048	SIDNY	CBQSJQjo9aSdBhDg9qSdBhoSMS1ZbNKn8nqyWpaD-km6vYWeINKczmEaQDDisI7H9DXGVuwFEnZvhpm2jhW-nKZ5Ybdoq-MDaFlHJthlB0627uY2lGJGWtF2R1uEK0LxSB2jinPFrC96xgo=
#HttpOnly_.nytimes.com	TRUE	/	TRUE	1706205048	purr-cache	<K0<r<C_<G_<S0
